var SceneMaker = SceneMaker || {};

// Translation File

// Instructions to translate this file:
// * Only the words in quotation marks ("") after the colon (:)  should be translated. They should be removed and replaced by the corresponding translation inside the quotation marks, i.e in spanish:
// "i.name": "Name", -> "i.name": "Nombre",

// * Inside the quotation marks sometimes %{example} appears. That should not be translated as it will be substituted by a value, i.e in spanish:
// "i.welcome_message": "Hello %{name}, welcome to Scene Maker.", -> "i.welcome_message": "Hola %{name}, bienvenido a Scene Maker.",
// In the above example, %{name} should not be translated as it will be replaced by the name of the user.

// Some symbols are represented by codes. For instance, "&#8209;" means "-". So, "e-Learning", may be represented as "e&#8209;Learning". Please, keep the symbols.


SceneMaker.Locales = {
	"en": {
		"i.ActionEvent"						: "Triggering event:",
		"i.ActionEventPuzzleSolved"			: "Puzzle solved",
		"i.ActionEventSlideRevealed"		: "Screen or view accessed",
		"i.ActionEventSlideRevealedFirstTime"	: "Screen or view accessed for the first time",
		"i.ActionParamsDelay"      			: "Delay (seconds):",
		"i.ActionParamsPuzzle"              : "Puzzle:",
		"i.ActionParamsPuzzleSolution"      : "Puzzle solution:",
		"i.ActionParamsScreen"              : "Screen:",
		"i.ActionParamsScreenReplacement"   : "Replace with:",
		"i.ActionParamsSlide"               : "Screen or view:",
		"i.ActionParamsText"                : "Text:",
		"i.ActionParamsURL"                 : "URL:",
		"i.ActionParamsView"                : "View",
		"i.ActionType"                      : "Action:",
		"i.ActionTypeChangeBackground"      : "Change background of screen or view",
		"i.ActionTypeChangeScreen"          : "Change screen",
		"i.ActionTypeDisableHotzone"        : "Disable zone",
		"i.ActionTypeEnableHotzone"         : "Enable zone",
		"i.ActionTypeGoToScreen"            : "Go to screen",
		"i.ActionTypeHideHotspot"           : "Hide hotspot",
		"i.ActionTypeOpenLink"              : "Open link",
		"i.ActionTypeOpenView"              : "Open view",
		"i.ActionTypePlaySound"             : "Play sound",
		"i.ActionTypeShowHotspot"           : "Show hotspot",
		"i.ActionTypeShowText"              : "Show text",
		"i.ActionTypeSolvePuzzle"           : "Solve escape room puzzle",
		"i.ActionTypeStopSound"             : "Stop sound",
		"i.ActionWarningChangeBackground" 	: "If the new background image has different dimensions from the original, the position of the zones will vary.",
		"i.AddCaption"                      : "Caption",
		"i.AddContent"                      : "Add Content",
		"i.AddHotspot"                      : "Add hotspot",
		"i.AddImageURL"                     : "Add image URL",
		"i.AddMultimediaURL"				: "Add video or audio URL (YouTube or HTML5)",
		"i.AddScreen"                       : "Add Screen",
		"i.AddView"                         : "Add View",
		"i.AddWebURL"               		: "Add web URL",
		"i.AddZone"                         : "Add zone",
		"i.AreYouSure"                      : "Are you sure?",
		"i.AreYouSureContent"               : "Are you sure you want to delete this content?",
		"i.AreYouSureDeleteHotspot"         : "Are you sure you want to delete this hotspot?",
		"i.AreYouSureDeleteHotzone"         : "Are you sure you want to delete this zone?",
		"i.AreYouSureDeleteScreen"          : "Are you sure you want to delete this screen?",
		"i.AreYouSureDeleteView"            : "Are you sure you want to delete this view?",
		"i.AspectRatio"                     : "Aspect ratio",
		"i.Background"                      : "Background",
		"i.cancel"                          : "cancel",
		"i.Continue"                        : "Continue",
		"i.CursorVisibility"				: "Cursor on hover:",
		"i.CursorVisibilityDefault"			: "No change",
		"i.CursorVisibilityPointer"			: "Pointer",
		"i.Delete"                          : "Delete",
		"i.delete"                          : "delete",
		"i.Description"                     : "Description",
		"i.Done"                            : "Done",
		"i.Enabled"							: "Enabled:",
		"i.Exit"                            : "Exit",
		"i.ExitConfirmation"                : "You are about to leave Scene Maker. Any changes not saved will be lost.",
		"i.ExitConfirmationMenu"            : "The scene has been modified. Closing without saving will discard your changes. What would you like to do?",
		"i.exitWSaving"                     : "exit without saving",
		"i.HotspotActions"                  : "Actions to perform when the hotspot is clicked",
		"i.HotspotID"                       : "Hotspot ID:",
		"i.HotzoneActions"                  : "Actions to perform when the zone is clicked",
		"i.HotzoneID"                       : "Zone ID:",
		"i.Image"                           : "Image",
		"i.ImageSource"                     : "Source:",
		"i.ImageSourceGallery"              : "Gallery",
		"i.ImageSourceURL"                  : "URL",
		"i.ImageURL"                        : "URL:",
		"i.LockAspectRatio"                 : "Maintain aspect ratio:",
		"i.Multimedia"						: "Video & audio",
		"i.NewAction"                       : "Add action",
		"i.no"                              : "no",
		"i.No"                              : "No",
		"i.NoSlidesOnSaveNotification"      : "Create at least one screen before saving.",
		"i.Object"                          : "Object",
		"i.Ok"                              : "Ok",
		"i.OSettingsPreview"				: "Include preview param in the URL.",
		"i.OSettingsUnload"					: "Unload the web page when hiding the view.",
		"i.Position"                        : "Position",
		"i.PositionX"                       : "X (px):",
		"i.PositionY"                       : "Y (px):",
		"i.Preview"                         : "Preview",
		"i.Properties"                      : "Properties",
		"i.PuzzleOption"                    : "Puzzle #{number}",
		"i.Rotation"                        : "Rotation angle (°):",
		"i.Save"                            : "Save",
		"i.saveAndExit"                     : "save and exit",
		"i.Saved"                           : "Saved",
		"i.Saving"                          : "Saving",
		"i.SceneActions"					: "Actions",
		"i.SceneCaption"					: "Scene caption",
		"i.SceneCaptionText"				: "Text",
		"i.SceneCaptionMode"				: "Display mode:",
		"i.SceneCaptionModeClosable"		: "Can be closed",
		"i.SceneCaptionModeFixed"			: "Always visible",
		"i.SceneCaptionModeMinimizable"		: "Can be minimized",
		"i.Screen"                          : "Screen",
		"i.ScreenOption"                    : "Screen #{number}",
		"i.Settings"                        : "Settings",
		"i.Size"                            : "Size",
		"i.SizeHeight"                      : "Height (px):",
		"i.SizeWidth"                       : "Width (px):",
		"i.Text"                            : "Text",
		"i.Title"                           : "Scene title",
		"i.Unspecified"                     : "Unspecified",
		"i.Untitled"                        : "Untitled",
		"i.Url"                             : "Url",
		"i.url"                             : "url",
		"i.Video"                           : "Video",
		"i.View"                            : "View",
		"i.ViewOption"                      : "View #{viewNumber} - Screen #{screenNumber}",
		"i.Views"                           : "Views",
		"i.ViewsType"                       : "Choose view type",
		"i.ViewsTypeImage"                  : "Image",
		"i.ViewsTypeOther"                  : "Other content",
		"i.Visibility"                      : "Visibility:",
		"i.VisibilityHidden"                : "Hidden",
		"i.VisibilityVisible"               : "Visible",
		"i.WrongResource"                   : "This resource is corrupted or incompatible with the current version of Scene Maker and cannot be loaded.",
		"i.yes"                             : "yes",
		"i.Yes"                             : "Yes",
		"i.ZoneTooltip"                     : "Click here to add content"
	},
	"es": {
		"i.ActionEvent"						: "Evento desencadenante:",
		"i.ActionEventPuzzleSolved"			: "Reto resuelto",
		"i.ActionEventSlideRevealed"		: "Pantalla o vista accedida",
		"i.ActionEventSlideRevealedFirstTime"	: "Pantalla o vista accedida por primera vez",
		"i.ActionParamsDelay"      			: "Retraso (segundos):",
		"i.ActionParamsPuzzle"              : "Reto:",
		"i.ActionParamsPuzzleSolution"      : "Solución del reto:",
		"i.ActionParamsScreen"              : "Pantalla:",
		"i.ActionParamsScreenReplacement"   : "Reemplazar con:",
		"i.ActionParamsSlide"               : "Pantalla o vista:",
		"i.ActionParamsText"                : "Texto:",
		"i.ActionParamsURL"                 : "URL:",
		"i.ActionParamsView"                : "Vista",
		"i.ActionType"                      : "Acción:",
		"i.ActionTypeChangeBackground"      : "Cambiar fondo de una pantalla o vista",
		"i.ActionTypeChangeScreen"          : "Cambiar pantalla",
		"i.ActionTypeDisableHotzone"        : "Deshabilitar zona",
		"i.ActionTypeEnableHotzone"         : "Habilitar zona",
		"i.ActionTypeGoToScreen"            : "Ir a la pantalla",
		"i.ActionTypeHideHotspot"           : "Ocultar hotspot",
		"i.ActionTypeOpenLink"              : "Abrir enlace",
		"i.ActionTypeOpenView"              : "Abrir vista",
		"i.ActionTypePlaySound"             : "Reproducir sonido",
		"i.ActionTypeShowHotspot"           : "Mostrar hotspot",
		"i.ActionTypeShowText"              : "Mostrar texto",
		"i.ActionTypeSolvePuzzle"           : "Resolver reto de la escape room",
		"i.ActionTypeStopSound"             : "Detener sonido",
		"i.ActionWarningChangeBackground" 	: "Si la nueva imagen de fondo tiene dimensiones diferentes a la original, la posición de las zonas variará.",
		"i.AddCaption"                      : "Rótulo",
		"i.AddContent"                      : "Añadir contenido",
		"i.AddHotspot"                      : "Añadir hotspot",
		"i.AddImageURL"                     : "Añadir URL de una imagen",
		"i.AddMultimediaURL"				: "Añadir URL de video o audio (YouTube o HTML5)",
		"i.AddScreen"                       : "Añadir pantalla",
		"i.AddView"                         : "Añadir vista",
		"i.AddWebURL"                    	: "Añadir URL de una web",
		"i.AddZone"                         : "Añadir zona",
		"i.AreYouSure"                      : "¿Está seguro?",
		"i.AreYouSureContent"               : "¿Está seguro de que desea eliminar este contenido?",
		"i.AreYouSureDeleteHotspot"         : "¿Está seguro de que desea eliminar este hotspot?",
		"i.AreYouSureDeleteHotzone"         : "¿Está seguro de que desea eliminar esta zona?",
		"i.AreYouSureDeleteScreen"          : "¿Está seguro de que desea eliminar esta pantalla?",
		"i.AreYouSureDeleteView"            : "¿Está seguro de que desea eliminar esta vista?",
		"i.AspectRatio"                     : "Relación de aspecto",
		"i.Background"                      : "Fondo",
		"i.cancel"                          : "cancelar",
		"i.Continue"                        : "Continuar",
		"i.CursorVisibility"				: "Cursor al pasar el ratón:",
		"i.CursorVisibilityDefault"			: "No cambiar",
		"i.CursorVisibilityPointer"			: "Puntero",
		"i.Delete"                          : "Borrar",
		"i.delete"                          : "borrar",
		"i.Description"                     : "Descripción",
		"i.Done"                            : "Hecho",
		"i.Enabled"							: "Habilitado:",
		"i.Exit"                            : "Salir",
		"i.ExitConfirmation"                : "Está a punto de salir de Scene Maker. Los cambios no guardados se perderán.",
		"i.ExitConfirmationMenu"            : "El escenario ha sido modificado. Si cierra sin guardar, se perderán los cambios. ¿Qué desea hacer?",
		"i.exitWSaving"                     : "salir sin guardar",
		"i.HotspotActions"                  : "Acciones al hacer clic en el hotspot",
		"i.HotspotID"                       : "ID del hotspot:",
		"i.HotzoneActions"                  : "Acciones al hacer clic en la zona",
		"i.HotzoneID"                       : "ID de la zona:",
		"i.Image"                           : "Imagen",
		"i.ImageSource"                     : "Fuente:",
		"i.ImageSourceGallery"              : "Galería",
		"i.ImageSourceURL"                  : "URL",
		"i.ImageURL"                        : "URL:",
		"i.LockAspectRatio"                 : "Mantener relación de aspecto:",
		"i.Multimedia"						: "Vídeo & audio",
		"i.NewAction"                       : "Añadir acción",
		"i.no"                              : "no",
		"i.No"                              : "No",
		"i.NoSlidesOnSaveNotification"      : "Cree al menos una pantalla antes de guardar.",
		"i.Object"                          : "Objeto",
		"i.Ok"                              : "Aceptar",
		"i.OSettingsPreview"				: "Incluir parámetro de previsualización en la URL.",
		"i.OSettingsUnload"					: "Cerrar la página web al ocultar la vista.",
		"i.Position"                        : "Posición",
		"i.PositionX"                       : "X (px):",
		"i.PositionY"                       : "Y (px):",
		"i.Preview"                         : "Vista previa",
		"i.Properties"                      : "Propiedades",
		"i.PuzzleOption"                    : "Reto #{number}",
		"i.Rotation"                        : "Ángulo de rotación (°):",
		"i.Save"                            : "Guardar",
		"i.saveAndExit"                     : "guardar y salir",
		"i.Saved"                           : "Guardado",
		"i.Saving"                          : "Guardando",
		"i.SceneActions"					: "Acciones",
		"i.SceneCaption"					: "Rótulo de la escena",
		"i.SceneCaptionText"				: "Texto",
		"i.SceneCaptionMode"				: "Modo de visualización:",
		"i.SceneCaptionModeClosable"		: "Se puede cerrar",
		"i.SceneCaptionModeFixed"			: "Siempre visible",
		"i.SceneCaptionModeMinimizable"		: "Se puede minimizar",
		"i.Screen"                          : "Pantalla",
		"i.ScreenOption"                    : "Pantalla #{number}",
		"i.Settings"                        : "Configuración",
		"i.Size"                            : "Tamaño",
		"i.SizeHeight"                      : "Alto (px):",
		"i.SizeWidth"                       : "Ancho (px):",
		"i.Text"                            : "Texto",
		"i.Title"                           : "Título del escenario",
		"i.Unspecified"                     : "No especificado",
		"i.Untitled"                        : "Sin título",
		"i.Url"                             : "Url",
		"i.url"                             : "url",
		"i.Video"                           : "Video",
		"i.View"                            : "Vista",
		"i.ViewOption"                      : "Vista #{viewNumber} - Pantalla #{screenNumber}",
		"i.Views"                           : "Vistas",
		"i.ViewsType"                       : "Elige tipo de vista",
		"i.ViewsTypeImage"                  : "Imagen",
		"i.ViewsTypeOther"                  : "Otro contenido",
		"i.Visibility"                      : "Visibilidad:",
		"i.VisibilityHidden"                : "Oculto",
		"i.VisibilityVisible"               : "Visible",
		"i.WrongResource"                   : "Este recurso está dañado o es incompatible con la versión actual de Scene Maker y no se puede cargar.",
		"i.yes"                             : "sí",
		"i.Yes"                             : "Sí",
		"i.ZoneTooltip"                     : "Haz clic aquí para añadir contenido"
	},
	"sr": {
		"i.ActionEvent" : "Triger Događaj:",
		"i.ActionEventPuzzleSolved" : "Zagonetka rešena",
		"i.ActionEventSlideRevealed" : "Pristupljeno je ekranu ili prikazu",
		"i.ActionEventSlideRevealedFirstTime" : "Prvi put je pristupljeno ekranu ili prikazu",
		"i.ActionParamsDelay"  : "Kašnjenje (sekunde):",
		"i.ActionParamsPuzzle" : "Zagonetka:",
		"i.ActionParamsPuzzleSolution" : "Rešenje zagonetke:",
		"i.ActionParamsScreen" : "Ekran:",
		"i.ActionParamsScreenReplacement" : "Zameni sa:",
		"i.ActionParamsSlide" : "Ekran ili prikaz:",
		"i.ActionParamsText" : "Tekst:",
		"i.ActionParamsURL" : "URL:",
		"i.ActionParamsView" : "Prikaz",
		"i.ActionType" : "Akcija:",
		"i.ActionTypeChangeBackground" : "Promeni pozadinu ekrana ili prikaza",
		"i.ActionTypeChangeScreen" : "Promeni ekran",
		"i.ActionTypeDisableHotzone" : "Onemogući zonu",
		"i.ActionTypeEnableHotzone" : "Omogući zonu",
		"i.ActionTypeGoToScreen" : "Idi na ekran",
		"i.ActionTypeHideHotspot" : "Sakrij hotspot",
		"i.ActionTypeOpenLink" : "Otvori link",
		"i.ActionTypeOpenView" : "Otvori prikaz",
		"i.ActionTypePlaySound" : "Reprodukuj zvuk",
		"i.ActionTypeShowHotspot" : "Prikaži hotspot",
		"i.ActionTypeShowText" : "Prikaži tekst",
		"i.ActionTypeSolvePuzzle" : "Reši zagonetku escape sobe",
		"i.ActionTypeStopSound" : "Zaustavi zvuk",
		"i.ActionWarningChangeBackground" : "Ako nova pozadinska slika ima drugačije dimenzije od originalne, položaj zona će varirati.",
		"i.AddCaption" : "Natpis",
		"i.AddContent" : "Dodaj sadržaj",
		"i.AddHotspot" : "Dodaj hotspot",
		"i.AddImageURL" : "Dodaj URL slike",
		"i.AddMultimediaURL" : "Dodaj URL videa ili audio zapisa (YouTube ili HTML5)",
		"i.AddScreen" : "Dodaj ekran",
		"i.AddView" : "Dodaj prikaz",
		"i.AddWebURL" : "Dodaj veb URL",
		"i.AddZone" : "Dodaj zonu",
		"i.AreYouSure" : "Da li ste sigurni?",
		"i.AreYouSureContent" : "Da li ste sigurni da želite da obrišete ovaj sadržaj?",
		"i.AreYouSureDeleteHotspot" : "Da li ste sigurni da želite da obrišete ovaj hotspot?",
		"i.AreYouSureDeleteHotzone" : "Da li ste sigurni da želite da obrišete ovu zonu?",
		"i.AreYouSureDeleteScreen" : "Da li ste sigurni da želite da obrišete ovaj ekran?",
		"i.AreYouSureDeleteView" : "Da li ste sigurni da želite da obrišete ovaj prikaz?",
		"i.AspectRatio" : "Odnos širine i visine (aspect ratio)",
		"i.Background" : "Pozadina",
		"i.cancel" : "otkaži",
		"i.Continue" : "Nastavi",
		"i.CursorVisibility" : "Kursor pri zadržavanju mišem (on hover):",
		"i.CursorVisibilityDefault" : "Bez promena",
		"i.CursorVisibilityPointer" : "Pokazivač",
		"i.Delete" : "Obriši",
		"i.delete" : "Obriši",
		"i.Description" : "Opis",
		"i.Done" : "Gotovo",
		"i.Enabled" : "Omogućeno:",
		"i.Exit" : "Izlaz",
		"i.ExitConfirmation" : "Upravo ćete napustiti Scene Maker. Sve izmene koje nisu sačuvane biće izgubljene.",
		"i.ExitConfirmationMenu" : "Scena je izmenjena. Zatvaranje bez čuvanja će odbaciti vaše izmene. Šta želite da uradite?",
		"i.exitWSaving" : "izlaz bez čuvanja",
		"i.HotspotActions" : "Radnje koje se izvršavaju kada se klikne na hotspot",
		"i.HotspotID" : "ID hotspota:",
		"i.HotzoneActions" : "Radnje koje se izvršavaju kada se klikne na zonu",
		"i.HotzoneID" : "ID zone:",
		"i.Image" : "Slika",
		"i.ImageSource" : "Izvor:",
		"i.ImageSourceGallery" : "Galerija",
		"i.ImageSourceURL" : "URL",
		"i.ImageURL" : "URL:",
		"i.LockAspectRatio" : "Održavaj odnos širine i visine (aspect ratio):",
		"i.Multimedia" : "Video i audio",
		"i.NewAction" : "Dodaj akciju",
		"i.no" : "ne",
		"i.No" : "Ne",

		"i.NoSlidesOnSaveNotification" : "Napravi barem jedan ekran pre čuvanja.",
		"i.Object" : "Objekat",
		"i.Ok" : "U redu",

		"i.OSettingsPreview" : "Uključi parametar pregleda u URL.",
		"i.OSettingsUnload" : "Isprazni veb stranicu prilikom skrivanja prikaza.",
		"i.Position" : "Položaj",
		"i.PositionX" : "X (px):",
		"i.PositionY" : "Y (px):",
		"i.Preview" : "Pregled",
		"i.Properties" : "Svojstva",
		"i.PuzzleOption" : "Slagalica #{number}",
		"i.Rotation" : "Ugao rotacije (°):",
		"i.Save" : "Sačuvaj",
		"i.saveAndExit" : "sačuvaj i izađi",
		"i.Saved" : "Sačuvano",
		"i.Saving" : "Čuva se",
		"i.SceneActions" : "Radnje",
		"i.SceneCaption" : "Natpis scene",
		"i.SceneCaptionText" : "Tekst",
		"i.SceneCaptionMode" : "Režim prikaza:",
		"i.SceneCaptionModeClosable" : "Može se zatvoriti",
		"i.SceneCaptionModeFixed" : "Uvek vidljivo",
		"i.SceneCaptionModeMinimizable" : "Može se minimizirati",
		"i.Screen" : "Ekran",
		"i.ScreenOption" : "Ekran #{number}",
		"i.Settings" : "Podešavanja",
		"i.Size" : "Veličina",
		"i.SizeHeight" : "Visina (px):",
		"i.SizeWidth" : "Širina (px):",
		"i.Text" : "Tekst",
		"i.Title" : "Naslov scene",
		"i.Unspecified" : "Neodređeno",
		"i.Untitled" : "Bez naslova",
		"i.Url" : "URL",
		"i.url" : "url",
		"i.Video" : "Video",
		"i.View" : "Prikaz",
		"i.ViewOption" : "Prikaz #{viewNumber} - Ekran #{screenNumber}",
		"i.Views" : "Prikazi",
		"i.ViewsType" : "Izaberite tip prikaza",
		"i.ViewsTypeImage" : "Slika",
		"i.ViewsTypeOther" : "Drugi sadržaj",
		"i.Visibility" : "Vidljivost:",
		"i.VisibilityHidden" : "Sakriveno",
		"i.VisibilityVisible" : "Vidljivo",
		"i.WrongResource" : "Ovaj resurs je oštećen ili nije kompatibilan sa trenutnom verzijom Scene Maker-a i ne može se učitati.",
		"i.yes" : "da",
		"i.Yes" : "Da",
		"i.ZoneTooltip" : "Kliknite ovde da biste dodali sadržaj"
	}
};