var SceneMaker = SceneMaker || {};

// Translation File

// Instructions to translate this file:
// * Only the words in quotation marks ("") after the colon (:)  should be translated. They should be removed and replaced by the corresponding translation inside the quotation marks, i.e in spanish:
// "i.name": "Name", -> "i.name": "Nombre",

// * Inside the quotation marks sometimes %{example} appears. That should not be translated as it will be substituted by a value, i.e in spanish:
// "i.welcome_message": "Hello %{name}, welcome to Scene Maker.", -> "i.welcome_message": "Hola %{name}, bienvenido a Scene Maker.",
// In the above example, %{name} should not be translated as it will be replaced by the name of the user.

// Some symbols are represented by codes. For instance, "&#8209;" means "-". So, "e-Learning", may be represented as "e&#8209;Learning". Please, keep the symbols.


SceneMaker.Locales = {
	"en": {
		"i.AddContent"				: "Add Content",
		"i.addpicurl"				: "add image url",
		"i.AddScreen"				: "Add Screen",
		"i.AddView"					: "Add View",
		"i.addvideourl"				: "add video url (YouTube, HTML5)",
		"i.AreYouSure"				: "Are you sure?",
		"i.AreYouSureContent"		: "Are you sure you want to delete this content?",
		"i.AreYouSureDeleteScreen"	: "Are you sure you want to delete this screen?",
		"i.AreYouSureDeleteView"	: "Are you sure you want to delete this view?",
		"i.AreYouSureDeleteHotspot"	: "Are you sure you want to delete this hotspot?",
		"i.AspectRatio"				: "Aspect ratio",
		"i.Background"				: "Background",
		"i.cancel"					: "cancel",
		"i.Continue"				: "Continue",
		"i.delete"					: "delete",
		"i.Delete"					: "Delete",
		"i.Description"				: "Description",
		"i.Done"					: "Done",
		"i.embedwebsite"			: "add web URL",
		"i.Exit"					: "Exit",
		"i.ExitConfirmation"		: "You are about to leave Scene Maker. Any changes not saved will be lost.",
		"i.ExitConfirmationMenu"	: "The scene has been modified. Closing without saving will discard your changes. What would you like to do?",
		"i.exitWSaving"				: "exit without saving",
		"i.HotspotID"				: "Hotspot ID:",
		"i.HotspotImage"			: "Image",
		"i.HotspotImageSource"		: "Source:",
		"i.HotspotImageSourceGallery"	: "Gallery",
		"i.HotspotImageSourceURL"	: "URL",
		"i.HotspotImageURL"			: "URL:",
		"i.HotspotSize"				: "Size",
		"i.HotspotPosition"			: "Position",
		"i.HotspotPositionX"		: "X (px):",
		"i.HotspotPositionY"		: "Y (px):",
		"i.HotspotAspectRatio" 		: "Maintain aspect ratio:",
		"i.HotspotSizeWidth"		: "Width (px):",
		"i.HotspotSizeHeight"		: "Height (px):",
		"i.HotspotRotation"			: "Rotation angle (°):",
		"i.HotspotVisibility"		: "Visibility",
		"i.HotspotVisibilityHidden" : "Hidden",
		"i.HotspotVisibilityVisible" : "Visible",
		"i.HotspotActions"			: "Actions to perform when the hotspot is clicked",
		"i.HotspotActionType"		: "Action:",
		"i.HotspotActionTypeGoToScreen"				: "Go to screen",
		"i.HotspotActionTypeOpenLink"				: "Open link",
		"i.HotspotActionTypeOpenView"				: "Open view",
		"i.HotspotActionTypeChangeBackground"		: "Change background of a screen or view",
		"i.HotspotActionTypeChangeScreen"			: "Change screen",
		"i.HotspotActionTypeHideElement"			: "Hide hotspot or zone",
		"i.HotspotActionTypePlaySound"				: "Play sound",
		"i.HotspotActionTypeShowElement"			: "Show hotspot or zone",
		"i.HotspotActionTypeSolvePuzzle"			: "Solve escape room puzzle",
		"i.HotspotActionTypeStopSound"				: "Stop sound",
		"i.HotspotActionParamsScreen"				: "Screen:",
		"i.HotspotActionParamsScreenReplacement" 	: "Replace with:",
		"i.HotspotActionParamsSlide"				: "Screen or view:",
		"i.HotspotActionParamsView"					: "View",
		"i.HotspotActionParamsPuzzle"				: "Puzzle:",
		"i.HotspotActionParamsPuzzleSolution"		: "Puzzle solution:",
		"i.HotspotActionParamsURL"					: "URL:",
		"i.HotspotNewAction"						: "Add action",
		"i.Image"					: "Image",
		"i.no"						: "no",
		"i.No"						: "No",
		"i.NoSlidesOnSaveNotification"	: "Create at least one screen before saving.",
		"i.Object"					: "Object",
		"i.Ok"						: "Ok",
		"i.Preview"					: "Preview",
		"i.Properties"				: "Properties",
		"i.PuzzleOption"			: "Puzzle #{number}",
		"i.Save"					: "Save",
		"i.saveAndExit"				: "save and exit",
		"i.Saved"					: "Saved",
		"i.Saving"					: "Saving",
		"i.Screen"					: "Screen",
		"i.ScreenOption"			: "Screen #{number}",
		"i.Settings"				: "Settings",
		"i.Text"					: "Text",
		"i.Title"					: "Scene title",
		"i.Unspecified"				: "Unspecified",
		"i.Untitled"				: "Untitled",
		"i.url"						: "url",
		"i.Url"						: "Url",
		"i.Video"					: "Video",
		"i.View"					: "View",
		"i.Views"					: "Views",
		"i.ViewOption"				: "View #{viewNumber} - Screen #{screenNumber}",
		"i.ViewsType"				: "Choose view type",
		"i.ViewsTypeImage"			: "Image",
		"i.ViewsTypeOther"			: "Other content",
		"i.WrongResource"			: "This resource is corrupted or incompatible with the current version of Scene Maker and cannot be loaded.",
		"i.yes"						: "yes",
		"i.Yes"						: "Yes",
		"i.ZoneTooltip"				: "Click here to add content"
	},
	"es": {
		"i.AddContent"				: "Agregar contenido",
		"i.addpicurl"				: "agregar URL de imagen",
		"i.AddScreen"				: "Agregar pantalla",
		"i.AddView"					: "Agregar vista",
		"i.addvideourl"				: "agregar URL de video (YouTube, HTML5)",
		"i.AreYouSure"				: "¿Está seguro?",
		"i.AreYouSureContent"		: "¿Está seguro de que desea eliminar este contenido?",
		"i.AreYouSureDeleteScreen"	: "¿Está seguro de que desea eliminar esta pantalla?",
		"i.AreYouSureDeleteView"	: "¿Está seguro de que desea eliminar esta vista?",
		"i.AreYouSureDeleteHotspot"	: "¿Está seguro de que desea eliminar este hotspot?",
		"i.AspectRatio"				: "Relación de aspecto",
		"i.Background"				: "Fondo",
		"i.cancel"					: "cancelar",
		"i.Continue"				: "Continuar",
		"i.delete"					: "borrar",
		"i.Delete"					: "Borrar",
		"i.Description"				: "Descripción",
		"i.Done"					: "Hecho",
		"i.embedwebsite"			: "agregar URL de una web",
		"i.Exit"					: "Salir",
		"i.ExitConfirmation"		: "Está a punto de salir de Scene Maker. Los cambios no guardados se perderán.",
		"i.ExitConfirmationMenu"	: "El escenario ha sido modificado. Si cierra sin guardar, se perderán los cambios. ¿Qué desea hacer?",
		"i.exitWSaving"				: "salir sin guardar",
		"i.HotspotID"				: "ID del hotspot:",
		"i.HotspotImage"			: "Imagen",
		"i.HotspotImageSource"		: "Fuente:",
		"i.HotspotImageSourceGallery"	: "Galería",
		"i.HotspotImageSourceURL"	: "URL",
		"i.HotspotImageURL"			: "URL:",
		"i.HotspotSize"				: "Tamaño",
		"i.HotspotPosition"			: "Posición",
		"i.HotspotPositionX"		: "X (px):",
		"i.HotspotPositionY"		: "Y (px):",
		"i.HotspotAspectRatio" 		: "Mantener relación de aspecto:",
		"i.HotspotSizeWidth"		: "Ancho (px):",
		"i.HotspotSizeHeight"		: "Alto (px):",
		"i.HotspotRotation"			: "Ángulo de rotación (°):",
		"i.HotspotVisibility"		: "Visibilidad",
		"i.HotspotVisibilityHidden" : "Oculto",
		"i.HotspotVisibilityVisible" : "Visible",
		"i.HotspotActions"			: "Acciones al hacer clic en el hotspot",
		"i.HotspotActionType"		: "Acción:",
		"i.HotspotActionTypeGoToScreen"				: "Ir a la pantalla",
		"i.HotspotActionTypeOpenLink"				: "Abrir enlace",
		"i.HotspotActionTypeOpenView"				: "Abrir vista",
		"i.HotspotActionTypeChangeBackground"		: "Cambiar fondo de una pantalla o vista",
		"i.HotspotActionTypeChangeScreen"			: "Cambiar pantalla",
		"i.HotspotActionTypeHideElement"			: "Ocultar hotspot o zona",
		"i.HotspotActionTypePlaySound"				: "Reproducir sonido",
		"i.HotspotActionTypeShowElement"			: "Mostrar hotspot o zona",
		"i.HotspotActionTypeSolvePuzzle"			: "Resolver reto de la escape room",
		"i.HotspotActionTypeStopSound"				: "Detener sonido",
		"i.HotspotActionParamsScreen"				: "Pantalla:",
		"i.HotspotActionParamsScreenReplacement" 	: "Reemplazar con:",
		"i.HotspotActionParamsSlide"				: "Pantalla o vista:",
		"i.HotspotActionParamsView"					: "Vista",
		"i.HotspotActionParamsPuzzle"				: "Reto:",
		"i.HotspotActionParamsPuzzleSolution"		: "Solución del reto:",
		"i.HotspotActionParamsURL"					: "URL:",
		"i.HotspotNewAction"						: "Agregar acción",
		"i.Image"					: "Imagen",
		"i.no"						: "no",
		"i.No"						: "No",
		"i.NoSlidesOnSaveNotification"	: "Cree al menos una pantalla antes de guardar.",
		"i.Object"					: "Objeto",
		"i.Ok"						: "Aceptar",
		"i.Preview"					: "Vista previa",
		"i.Properties"				: "Propiedades",
		"i.PuzzleOption"			: "Reto #{number}",
		"i.Save"					: "Guardar",
		"i.saveAndExit"				: "guardar y salir",
		"i.Saved"					: "Guardado",
		"i.Saving"					: "Guardando",
		"i.Screen"					: "Pantalla",
		"i.ScreenOption"			: "Pantalla #{number}",
		"i.Settings"				: "Configuración",
		"i.Text"					: "Texto",
		"i.Title"					: "Título del escenario",
		"i.Unspecified"				: "No especificado",
		"i.Untitled"				: "Sin título",
		"i.url"						: "url",
		"i.Url"						: "Url",
		"i.Video"					: "Video",
		"i.View"					: "Vista",
		"i.Views"					: "Vistas",
		"i.ViewOption"				: "Vista #{viewNumber} - Pantalla #{screenNumber}",
		"i.ViewsType"				: "Elige tipo de vista",
		"i.ViewsTypeImage"			: "Imagen",
		"i.ViewsTypeOther"			: "Otro contenido",
		"i.WrongResource"			: "Este recurso está dañado o es incompatible con la versión actual de Scene Maker y no se puede cargar.",
		"i.yes"						: "sí",
		"i.Yes"						: "Sí",
		"i.ZoneTooltip"				: "Haz clic aquí para añadir contenido"
	}
};